{
	"folders": [
		{
			"name": "root",
			"path": "."
		},
		{
			"path": "accumulate"
		},
		{
			"path": "bob"
		},
		{
			"path": "difference-of-squares"
		},
		{
			"path": "etl"
		},
		{
			"path": "gigasecond"
		},
		{
			"path": "hamming"
		},
		{
			"path": "hello-world"
		},
		{
			"path": "isogram"
		},
		{
			"path": "leap"
		},
		{
			"path": "list-ops"
		},
		{
			"path": "nucleotide-count"
		},
		{
			"path": "protein-translation"
		},
		{
			"path": "proverb"
		},
		{
			"path": "raindrops"
		},
		{
			"path": "reverse-string"
		},
		{
			"path": "rna-transcription"
		},
		{
			"path": "scrabble-score"
		},
		{
			"path": "space-age"
		},
		{
			"path": "triangle"
		},
		{
			"path": "two-fer"
		},
	]
}